cmake_minimum_required(VERSION 3.5)

project(glfw-download NONE)
include(ExternalProject)

if(WIN32)
	set(CONFIG_COMMAND_VAL b2.exe)
	set(BUILD_COMMAND_VAL bootstrap.bat)
elseif(UNIX)
	set(CONFIG_COMMAND_VAL ./bootstrap.sh)
	set(BUILD_COMMAND_VAL ./b2)
endif()

include(ExternalProject)
ExternalProject_Add(boost
	URL                     "https://archives.boost.io/release/1.80.0/source/boost_1_80_0.tar.bz2"
    URL_HASH                "SHA256=1e19565d82e43bc59209a168f5ac899d3ba471d55c7610c677d4ccf2c9c500c0"
    CONFIGURE_COMMAND       ""
    BUILD_COMMAND           ""
    BUILD_IN_SOURCE 1
    INSTALL_COMMAND         ""
	UPDATE_COMMAND  ""
)
